name: Environment variables
on: push
jobs:
  run:
    runs-on: ubuntu-latest
    env:
      BRANCE: main
    steps:
    - run: echo "${BRANCE}"
    - uses: actions/checkout@v4
      with:
        ref: ${{ env.BRANCE }} # envコンテキスト経由でジョブレベルの環境変数を参照